@import './icon.wxss';

view {
  padding: 0;
  margin: 0;
}

.detailed {
  height: 100%;
  width: 100%;
  overflow: hidden;

  .header {
    height: 300rpx;
    width: 100%;
    background: linear-gradient(180deg, #ffcd00, #fff 90%);

    .total {
      width: 100%;
      height: 120rpx;
      display: flex;
      flex-direction: row;
      padding: 20rpx;


      .selected-date {
        .year {
          font-size: 12px;
        }

        .month {
          font-size: 14px;
          border-right: 1px solid #6d6d6d;
          padding-right: 15px;

          .month-con {
            font-size: 20px;
          }

          .arrow {
            display: inline-block;
            border-bottom: 10rpx transparent solid;
            border-right: 10rpx transparent solid;
            border-top: 10rpx #333 solid;
            border-left: 10rpx transparent solid;
          }
        }
      }

      .total-con {
        flex: 1;

        ul {
          height: 150rpx;
          width: 80%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;

          li {
            display: flex;
            flex-direction: column;
            margin-left: 50rpx;

            span {
              font-size: 12px;
            }

            .num {
              font-size: 16px;
              margin-top: 20rpx;
            }
          }
        }
      }


    }

    //菜单
    .menu {
      background: #fff;
      width: 700rpx;
      height: 100rpx;
      margin: auto;
      border-radius: 15rpx;
      box-shadow: 5rpx 5rpx #c5c5c5;

      ul {
        display: flex;
        flex-direction: row;
        padding: 10rpx 20rpx 0rpx;

        li {
          display: flex;
          flex-direction: column;
          margin-right: 50rpx;
          text-align: center;

          &:last-child {
            margin-right: 0rpx;
          }

          span {
            display: block;
            font-size: 12px;
          }

          .iconfont {
            color: #ffcd00;
            text-align: center;
            font-size: 20px;
          }
        }
      }
    }
  }

  .section {
    width: 100%;
    height: 770rpx;
    overflow: auto;

    ul {
      display: flex;
      flex-direction: column;
      margin-bottom: 50rpx;

      .date-desc {
        font-size: 12px;
        color: rgb(146, 146, 146);
        height: 50rpx;
        border-bottom: 1rpx solid rgb(219, 219, 219);
        position: relative;

        span {
          margin-left: 20rpx;

          &:last-child {
            position: absolute;
            right: 20rpx;
          }
        }
      }

      .section-item {
        display: flex;
        flex-direction: row;

        &>span {
          display: inline-block;
          width: 70rpx;
          height: 70rpx;
          line-height: 70rpx;
          border-radius: 70rpx;
          background: rgb(223, 228, 222);
          color: #b99503;
          text-align: center;
          font-size: 20px;
          margin-top: 30rpx;
          margin-left: 20rpx;
        }

        .item-con {
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-self: space-between;
          border-bottom: 1rpx solid rgb(219, 219, 219);
          padding: 30rpx 0;
          position: relative;
          margin-left: 20rpx;

          span {
            display: inline-block;
            margin-left: 20rpx;

            &:last-child {
              position: absolute;
              right: 30rpx;
            }
          }
        }

        &:last-child {
          .item-con {
            border-bottom: 1rpx solid transparent;
          }
        }
      }
    }
  }


  // <!-- 日历 -->
  .date-con {
    position: absolute;
    bottom: 0;
    height: 400rpx;
    width: 100%;

    .calendar {
      height: 300rpx;
      width: 100%;
    }

    .btn {
      display: flex;
      flex-direction: row;
      justify-self: flex-end;

      button {
        color: #8a8a8a;
        font-size: 14px;
        font-weight: normal;
      }

      .save-btn {
        color: #fff;
        background-color: #ffcd00;
      }
    }
  }

}