.add {
  width: 100%;
  height: 100%;

  .title {
    width: 100%;
    height: 100rpx;
    background: #ffcd00;
    position: relative;
    text-align: center;

    ul {
      padding-top: 30rpx;
      display: block;

      li {
        margin-left: 20rpx;
        height: 68rpx;
        display: inline-block;
      }

      .activedLi {
        border-bottom: 1px solid #000;
      }
    }

    .cancle {
      position: absolute;
      right: 20rpx;
      color: rgb(104, 103, 103);
      font-size: 14px;
      top: 30rpx;
    }
  }

  .con {
    width: 100%;
    height: 970rpx;
  }
}