.add {
  width: 100%;
  height: 100%;
}
.add .title {
  width: 100%;
  height: 100rpx;
  background: #ffcd00;
  position: relative;
  text-align: center;
}
.add .title ul {
  padding-top: 30rpx;
  display: block;
}
.add .title ul li {
  margin-left: 20rpx;
  height: 68rpx;
  display: inline-block;
}
.add .title ul .activedLi {
  border-bottom: 1px solid #000;
}
.add .title .cancle {
  position: absolute;
  right: 20rpx;
  color: #686767;
  font-size: 14px;
  top: 30rpx;
}
.add .con {
  width: 100%;
  height: 970rpx;
}
